<!doctype html>
{% load static %}
<!-- 
* Bootstrap Simple Admin Template
* Version: 2.1
* Author: Alexis Luna
* Website: https://github.com/alexis-luna/bootstrap-simple-admin-template
-->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Users | Bootstrap Simple Admin Template</title>
    <link href="{% static 'vendor/fontawesome/css/fontawesome.min.css'%}" rel="stylesheet">
    <link href="{% static 'vendor/fontawesome/css/solid.min.css'%}" rel="stylesheet">
    <link href="{% static 'vendor/fontawesome/css/brands.min.css'%}" rel="stylesheet">
    <link href="{% static 'vendor/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">
    <link href="{% static 'css/master.css'%}" rel="stylesheet">
    <link href="{% static 'vendor/flagiconcss/css/flag-icon.min.css'%}" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <nav id="sidebar" class="active">
            <div class="sidebar-header">
                <img src="{% static 'img/logoooo.png'%}" alt="bootraper logo" class="app-logo">
            </div>
            <ul class="list-unstyled components text-secondary">
                <li>
                    <a href="{% url 'Wardenhome' %}"><i class="fas fa-home"></i>Dashboard</a>
                </li>
                <li>
                    <a href="{% url 'WardenOutpassView' %}"><i class="fas fa-receipt"></i>OutPass Details</a>
                </li>
                <li>
                    <a href="#authmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-user-shield"></i> Rooms</a>
                    <ul class="collapse list-unstyled" id="authmenu">
                        <li>
                            <a href="{% url 'Addroom' %}"><i class="fas fa-plus"></i> Add Rooms</a>
                        </li>
                        <li>
                            <a href="{% url 'table' %}"><i class="fas fa-list"></i> Room List</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="{% url 'WardenComplaintView' %}"><i class="fas fa-file-alt"></i> Complaints</a>
                </li>
                <li>
                    <a href="#pagesmenu" data-bs-toggle="collapse" aria-expanded="false" class="dropdown-toggle no-caret-down"><i class="fas fa-money-bill"></i> Payment Details</a>
                    <ul class="collapse list-unstyled" id="pagesmenu">
                        <li>
                            <a href="{% url 'WardenMess'%}"><i class="fas fa-info-circle"></i> Mess Fee</a>
                        </li>
                        <li>
                            <a href="500.html"><i class="fas fa-info-circle"></i> Hostel Rent</a>
                        </li>
                        <li>
                            <a href="{% url 'WardenDue' %}"><i class="fas fa-info-circle"></i> Dues</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="body" class="active">
        <!-- end of sidebar component -->
        <div id="body" class="active">
            <!-- navbar navigation component -->
            <nav class="navbar navbar-expand-lg navbar-white bg-white">
                <button type="button" id="sidebarCollapse" class="btn btn-light">
                    <i class="fas fa-bars"></i><span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ms-auto">
                        <!-- <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                <a href="#" id="nav1" class="nav-item nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-link"></i> <span>Quick Links</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu" aria-labelledby="nav1">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-list"></i> Access Logs</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-database"></i> Back ups</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cloud-download-alt"></i> Updates</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-user-shield"></i> Roles</a></li>
                                    </ul>
                                </div>
                            </div>
                        </li> -->
                        <li class="nav-item dropdown">
                            <div class="nav-dropdown">
                                {% if request.user.is_authenticated %}
                                <a href="#" id="nav2" class="nav-item nav-link dropdown-toggle text-secondary" data-bs-toggle="dropdown" aria-expanded="false">
                                    <i class="fas fa-user"></i> <span>{{request.user.first_name}}</span> <i style="font-size: .8em;" class="fas fa-caret-down"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-end nav-link-menu">
                                    <ul class="nav-list">
                                        <li><a href="" class="dropdown-item"><i class="fas fa-address-card"></i> Profile</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-envelope"></i> Messages</a></li>
                                        <li><a href="" class="dropdown-item"><i class="fas fa-cog"></i> Settings</a></li>
                                        <div class="dropdown-divider"></div>
                                        <li><a href="{% url 'logout' %}" class="dropdown-item"><i class="fas fa-sign-out-alt"></i> Logout</a></li>
                                        {% else %}
                                    </ul>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
                <!-- .navbar -->
                <a href="{% url 'login' %}">Login</a>
                {% endif %}
                </div>
            </nav>
            <!-- end of navbar navigation -->

            <br>
            <br>
            <div class="content">
                <div class="container">
                    <div class="page-title">
                        <h3>Outpass Details
                            <!-- <a href="roles.html" class="btn btn-sm btn-outline-primary float-end"><i class="fas fa-user-shield"></i> Roles</a> -->
                        </h3>
                    </div>
                    <div class="box box-primary">
                        <div class="box-body">
                            <table width="100%" class="table table-hover" id="dataTables-example">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Regno</th>
                                        <th>Department & Semester</th>
                                        <th>Destination</th>
                                        <th>Date Of Leaving</th>
                                        <th>Incoming Date</th>
                                        <th>Mobile Number</th>
                                        <th>Purpose of <br>Leaving</th>
                                        <th>Parents <br>Email Id</th>
                                        <th>Parents <br>Phone Number</th>                
                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for appout in outpas %}
                                    <tr>
                                        <td>{{appout.name}}</td>
                                        <td>{{appout.user.regno}}</td>
                                        <td>{{appout.dept}} {{appout.sem}}</td>     
                                        <td>{{appout.dest}}</td>
                                        <td>{{appout.ldate}}</td>
                                        <td>{{appout.idate}}</td>
                                        <td>{{appout.mobno}}</td>
                                        <td>{{appout.purpose}}</td>
                                        <td>{{appout.parents_email}}</td>
                                        <td>{{appout.parents_contact}}</td>
                                        <td>
                                            {% if appout.status == 0 %}
                                            <a href="{% url 'outpassapproved' leave_id=appout.id %}"  class="btn btn-success">Approve</a><br><br>
                                            <a href="{% url 'outpassdisapprove' leave_id=appout.id %}" class="btn btn-danger">Disapprove</a>
                                            {% elif appout.status == 1 %}   
                                            <button type="button" class="btn btn-warning" disabled="disabled" data-toggle="modal" data-target="#reply_modal">Approved</button></td>    
                                            {% else %}
                                            <button type="button" class="btn btn-danger" disabled="disabled" data-toggle="modal" data-target="#reply_modal">Disapproved</button></td> 
                                            {%endif %}
                                        </td>

                                    </tr>
                                  {% endfor %}

                                        <!-- <td>Philip Chaney</td>
                                        <td>philip.chaney@gmail.com</td>
                                        <td>Manager</td>
                                        <td>Admin</td>
                                        <td>Active</td>
                                        <td class="text-end">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Doris Greene</td>
                                        <td>ms.greene@outlook.com</td>
                                        <td>Writer</td>
                                        <td>Staff</td>
                                        <td>Active</td>
                                        <td class="text-end">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Mason Porter</td>
                                        <td>mason_porter@gmail.com</td>
                                        <td>Contributor</td>
                                        <td>Staff</td>
                                        <td>Active</td>
                                        <td class="text-end">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Minerva Hooper</td>
                                        <td>minerva.hooper@gmail.com</td>
                                        <td>Administrator</td>
                                        <td>Admin</td>
                                        <td>Disabled</td>
                                        <td class="text-end">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jessie Williams</td>
                                        <td>jessie@gmail.com</td>
                                        <td>Administrator</td>
                                        <td>Admin</td>
                                        <td>Active</td>
                                        <td class="text-end">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Peter Benhams</td>
                                        <td>pette@gmail.com</td>
                                        <td>Editor</td>
                                        <td>Staff</td>
                                        <td>Active</td>
                                        <td class="text-end">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Jose Rodriguez</td>
                                        <td>jose.rodz@gmail.com</td>
                                        <td>Author</td>
                                        <td>Staff</td>
                                        <td>Active</td>
                                        <td class="text-end">
                                            <a href="" class="btn btn-outline-info btn-rounded"><i class="fas fa-pen"></i></a>
                                            <a href="" class="btn btn-outline-danger btn-rounded"><i class="fas fa-trash"></i></a>
                                        </td>
                                    </tr> -->
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="{% static 'vendor/jquery/jquery.min.js'%}"></script>
    <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js'%}"></script>
    <script src="{% static 'vendor/chartsjs/Chart.min.js'%}"></script>
    <script src="{% static 'js/dashboard-charts.js'%}"></script>
    <script src="{% static 'js/scripts.js'%}"></script>
</body>

</html>